{
  "name": "react-flowchart",
  "version": "0.0.2",
  "description": "An interactive flowchart using React",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wunderlink/react-flowchart.git"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify",
      "cssify"
    ]
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "example": "beefy example/index.jsx"
  },
  "keywords": [],
  "author": "Tyler Bushnell <wunderlinks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cssify": "^0.6.0",
    "envify": "^3.2.0",
    "node-uuid": "^1.4.3",
    "react": "^0.13.3",
    "react-dnd": "^1.1.4",
    "reactify": "^1.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^11.0.1",
    "tape": "^4.0.0",
    "watchify": "^3.3.1"
  }
}
